{
  "name": "paleo-map",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive Mesozoic Dinosaur Atlas — data layer (SPEC-001).",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "snapshot": "tsx src/pipeline/cli.ts",
    "gen:web-data": "tsx scripts/gen_web_data.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "fetch:basemap": "tsx scripts/fetch_basemap.ts",
    "reconstruct:occurrences": "tsx scripts/reconstruct_occurrences.ts",
    "snapshot:app": "tsx scripts/gen_web_data.ts --live",
    "check:budget": "tsx scripts/check_budget.ts",
    "enrich:fetch": "tsx scripts/enrich_fetch.ts",
    "enrich:batch": "tsx scripts/enrich_batch.ts",
    "fetch:silhouettes": "tsx scripts/fetch_silhouettes.ts",
    "shrink:clade-icons": "tsx scripts/shrink_clade_icons.ts",
    "validate:enrichment": "tsx scripts/validate_enrichment.ts",
    "lint": "eslint .",
    "format": "prettier --check \"src/app/**/*.{ts,tsx,css}\" \"test/ui/**/*.{ts,tsx}\" \"test/e2e/**/*.ts\" \"scripts/**/*.ts\" \"*.{js,ts}\""
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.9.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
